# simple

./: pom.xml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/converter/: SimpleObjectConverter.kt
src/main/kotlin/com/example/model/: SimpleObjects.kt
src/main/kotlin/com/example/plugins/: DatabaseConnection.kt  Routing.kt  Serialization.kt  WebSockets.kt
src/main/kotlin/com/example/routes/: SimpleObjectRouting.kt
src/main/kotlin/com/example/routes/dto/: CreateSimpleObjectDto.kt  SimpleObjectDto.kt
src/main/kotlin/com/example/service/: SimpleObjectService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/routes/: SimpleObjectRoutingFreeIT.kt  SimpleObjectRoutingFunIT.kt  SimpleObjectRoutingStringIT.kt  SimpleObjectWebSocketsIT.kt
src/test/resources/: data.json  kotest.properties
